# corn

./: .gitignore  CornBot.sln  README.md  cornucopia_rates.xlsx
CornApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CornApp.csproj  CornMonitor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShuckerInfo.cs
CornApp/Resources/Styles/: Colors.xaml  Styles.xaml
CornBot/: CornAPI.cs  CornBot.csproj  CornClient.cs  Program.cs
CornBot/API/: CornAPI.cs  CornHub.cs  ShuckerStatus.cs
CornBot/Assets/: pridecorn.psd
CornBot/Handlers/: InteractionHandler.cs  MessageHandler.cs
CornBot/Models/: GuildInfo.cs  GuildTracker.cs  SlotMachine.cs  UserHistory.cs  UserInfo.cs
CornBot/Modules/: AdminModule.cs  EconomyModule.cs  GeneralModule.cs  ImageCaptionModule.cs
CornBot/Serialization/: GuildInfoJsonConverter.cs  GuildTrackerJsonConverter.cs  GuildTrackerSerializer.cs  UserInfoJsonConverter.cs
CornBot/Services/: CornAPI.cs  MqttService.cs
CornBot/Utilities/: Constants.cs  ImageManipulator.cs  ImageStore.cs  SimpleRNG.cs  Utility.cs  WordDetector.cs
